______ _ _ _       _
| ___ (_) | |     | |
| |_/ /_| | | __ _| |
| ___ \ | | |/ _` | |
| |_/ / | | | (_| | |
\____/|_|_|_|\__,_|_|


 _____            _            ______             _
/  ___|          (_)           | ___ \           | |
\ `--. _ __  _ __ _ _ __   __ _| |_/ / ___   ___ | |_
 `--. \ '_ \| '__| | '_ \ / _` | ___ \/ _ \ / _ \| __|
/\__/ / |_) | |  | | | | | (_| | |_/ / (_) | (_) | |_
\____/| .__/|_|  |_|_| |_|\__, \____/ \___/ \___/ \__|
      | |                  __/ |
      |_|                 |___/
______                                           _
|  ___|                                         | |
| |_ _ __ __ _ _ __ ___   _____      _____  _ __| | __
|  _| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
| | | | | (_| | | | | | |  __/\ V  V / (_) | |  |   <
\_| |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\

